<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:whiteboard="org.jboss.demo.whiteboard.*">
  
  <!--
  When the size of the owner's DrawingBoard changes broadcast the change to all who are connected to the DrawingBoard
  -->
  
  <!--
  Upload an image to this board
  -->
  
  <!--
  View Whiteboard history
  -->
  
  <!--
  Share Whiteboard
  -->
  
  <fx:Metadata>
    [Event("exit")]
  </fx:Metadata>  

  <fx:Script>
      import mx.controls.Alert;
      import mx.messaging.messages.AsyncMessage;
      
      
      private var _whiteboard:WhiteboardDTO;
    
      public function set whiteboard(_whiteboard:WhiteboardDTO):void
      {
        this._whiteboard = _whiteboard;
        
		    getWhiteboardCR.token = con.whiteboardServiceRemoteObject.getWhiteboard(whiteboard.id);
        
        con.attendeeListChangeConsumer.subtopic = whiteboard.id;
		    con.attendeeListChangeConsumer.subscribe();
        
        con.whiteboardDrawingConsumer.subtopic = whiteboard.id;
		    con.whiteboardDrawingConsumer.subscribe();
        
        con.entryRequestConsumer.subtopic = whiteboard.id;
        con.entryRequestConsumer.subscribe();
        
        con.whiteboardDrawingProducer.subtopic = whiteboard.id;
      }
    
      [Bindable]
      public function get whiteboard():WhiteboardDTO
      {
        return _whiteboard;
      }
  </fx:Script>
  
  <fx:Declarations>
	<whiteboard:ConnectionHandler id="con">
		<whiteboard:attendeeListChangeMessage>
			getWhiteboardCR.token = con.whiteboardServiceRemoteObject.getWhiteboard(whiteboard.id);
		</whiteboard:attendeeListChangeMessage>
		<whiteboard:whiteboardDrawingMessage>
			if (event.message.body.clientId != con.whiteboardDrawingConsumer.clientId)
			{
				if (event.message.body.command == "erase")
				{
					drawingArea.erase();
				}
				else if (event.message.body.command == "draw")
				{
					drawingArea.doDraw(event.message.body.draw);
				}
			}
			event.stopImmediatePropagation();
		</whiteboard:whiteboardDrawingMessage>
    <whiteboard:entryRequestMessage>
      Model.getInstance().pendingEntryRequests.addItem(event.message.body as EntryRequestDTO);
    </whiteboard:entryRequestMessage>
	</whiteboard:ConnectionHandler>
	  
	<s:CallResponder id="getWhiteboardCR">
		<s:result>
			_whiteboard = event.result as WhiteboardDTO;
			l.dataProvider = whiteboard.attendeeNames;
      
			drawingArea.erase();
			
			for each (var draw:DrawDTO in whiteboard.draws)
			{
				drawingArea.doDraw(draw);
			}
      
      
      // this is really nasty - the data for pending entryrequests should be on the whiteboard
      // but it's not so we just use the attendee name to remove the ones that aren't pending anymore
      for each (var name:String in whiteboard.attendeeNames)
      {
        for each (var pendingEntryRequest:EntryRequestDTO in Model.getInstance().pendingEntryRequests)
        {
          if (pendingEntryRequest.attendeeName == name)
          {
            Model.getInstance().pendingEntryRequests.removeItemAt(Model.getInstance().pendingEntryRequests.getItemIndex(pendingEntryRequest));
          }
        }
      }
		</s:result>
	</s:CallResponder>
	  
	<s:CallResponder id="exitCR">
	  <s:result>
		  con.attendeeListChangeProducer.send(new AsyncMessage());
			dispatchEvent(new Event('exit'));
		</s:result>
	</s:CallResponder>
  </fx:Declarations>
  
  <s:layout>
    <s:VerticalLayout gap="0"/>
  </s:layout>
  
  <s:Group id="navBar" width="100%" minHeight="50">
    <s:Rect width="100%" height="100%">
      <s:fill>
        <s:LinearGradient rotation="90">
          <s:GradientEntry color="#dddddd" ratio="0.8"/>
          <s:GradientEntry color="#aaaaaa" ratio="1"/>
        </s:LinearGradient>
      </s:fill>
    </s:Rect>
    
    <s:Label text="Whiteboard: {whiteboard.name}" fontSize="24" fontWeight="bold" top="10" left="10"/>
    
    <s:Button label="Exit" top="10" right="10" bottom="10">
      <s:click>
        con.attendeeListChangeConsumer.unsubscribe();
        con.whiteboardDrawingConsumer.unsubscribe();
        con.entryRequestConsumer.unsubscribe();
        
		    exitCR.token = con.whiteboardServiceRemoteObject.disconnectFromWhiteboard(Model.getInstance().attendee);
      </s:click>
    </s:Button>
  </s:Group>
  
  <s:Group width="100%" height="100%">
    <s:layout>
      <s:HorizontalLayout gap="0"/>
    </s:layout>
    
    <s:Group id="drawingTools" height="100%">
      <s:Rect width="100%" height="100%">
        <s:fill>
          <s:SolidColor color="#aaaaaa"/>
        </s:fill>
      </s:Rect>
      
      <s:Group>
        <s:layout>
          <s:VerticalLayout paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10"/>
        </s:layout>
      
        <mx:ColorPicker change="drawingArea.drawColor = event.target.selectedColor"/>
        <s:Button label="Erase">
          <s:click>
			      con.whiteboardDrawingProducer.send(new AsyncMessage({command: 'erase', clientId: con.whiteboardDrawingConsumer.clientId}));
            drawingArea.erase();
          </s:click>
        </s:Button>
        <s:Button label="Save Image" click="drawingArea.save()"/>
        
        <mx:Spacer height="100%"/>
        
        <s:Label text="Attendees"/>
        <s:List id="l" width="100%"/>
        
        <s:Label text="Pending Attendees" visible="{Model.getInstance().pendingEntryRequests.length != 0}" includeInLayout="{Model.getInstance().pendingEntryRequests.length != 0}"/>
        <s:Group width="100%" visible="{Model.getInstance().pendingEntryRequests.length != 0}" includeInLayout="{Model.getInstance().pendingEntryRequests.length != 0}">
          
          <s:Rect width="100%" height="100%">
            <s:stroke>
              <s:SolidColorStroke color="#696969"/>
            </s:stroke>
            <s:fill>
              <s:SolidColor color="#ffffff"/>
            </s:fill>
          </s:Rect>
          
          <s:DataGroup dataProvider="{Model.getInstance().pendingEntryRequests}" width="100%" >
            <s:layout>
              <s:VerticalLayout/>
            </s:layout>
            <s:itemRenderer>
              <fx:Component>
                <s:ItemRenderer width="100%" autoDrawBackground="false">
                  <fx:Script>
                      import flashx.textLayout.formats.TextDecoration;
                  </fx:Script>
                  <s:Label text="Let {data.attendeeName} in" paddingBottom="4" paddingTop="4" paddingLeft="4" paddingRight="4"
                           mouseOver="event.currentTarget.setStyle('textDecoration', TextDecoration.UNDERLINE)"
                           mouseOut="event.currentTarget.setStyle('textDecoration', TextDecoration.NONE)">
                    <s:click>
                      Connection.getInstance().entryRequestServiceRemoteObject.approveEntryRequest(data as EntryRequestDTO);
                    </s:click>
                  </s:Label>
                </s:ItemRenderer>
              </fx:Component>
            </s:itemRenderer>
          </s:DataGroup>
          
        </s:Group>

      </s:Group>
      
    </s:Group>
  
    <whiteboard:DrawingArea id="drawingArea" width="100%" height="100%">
      <whiteboard:draw>
        con.whiteboardDrawingProducer.send(new AsyncMessage({command: 'draw', draw: event.draw, clientId: con.whiteboardDrawingConsumer.clientId}));
        drawingArea.doDraw(event.draw);
      </whiteboard:draw>
      <!--
      Maintain a queue of drawn items and periodically flush them to the server for historical versioning
      -->
    </whiteboard:DrawingArea>
  </s:Group>
  
</s:Group>